# cs2-customradio

./: .gitignore  CustomRadio.csproj  CustomRadio.sln  LICENSE  Plugin.cs  README.md
Models/: AudioSong.cs  CustomRadioChannel.cs
MonoBehaviours/: MusicLoader.cs
Patches/: AudioManagerPatches.cs  CustomRadioPatches.cs  RadioPatches.cs  RadioPlayerPatches.cs  RadioRemoveAnnoyancesPatches.cs  SecondMoonReplacerPatches.cs
